{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "render-build": "chmod +x render-build.sh && ./render-build.sh",
    "refresh-cookies": "venv/bin/yt-dlp --cookies-from-browser chrome --cookies cookies.txt --no-download https://www.youtube.com && echo 'Cookies refreshed! Push to deploy: git add cookies.txt && git commit -m \"refresh cookies\" && git push'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
